<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8C3F5834-4B18-442A-A467-FA11A922E784}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PRIMEIRO CONTATO\TDC2018_Iniciando.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AVALIACAO\TDC2018_Avaliacao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PUBSUB\TDC2018_PUBSUB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DATASNAP SESSAO\TDC2018_DATASNAP\TDC2018_DATASNAP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENFILEIRADOR\TDC2018_Enfileirador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CONSUMIDOR\TDC2018_Consumidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TDC2018_Iniciando">
        <MSBuild Projects="PRIMEIRO CONTATO\TDC2018_Iniciando.dproj"/>
    </Target>
    <Target Name="TDC2018_Iniciando:Clean">
        <MSBuild Projects="PRIMEIRO CONTATO\TDC2018_Iniciando.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_Iniciando:Make">
        <MSBuild Projects="PRIMEIRO CONTATO\TDC2018_Iniciando.dproj" Targets="Make"/>
    </Target>
    <Target Name="TDC2018_Avaliacao">
        <MSBuild Projects="AVALIACAO\TDC2018_Avaliacao.dproj"/>
    </Target>
    <Target Name="TDC2018_Avaliacao:Clean">
        <MSBuild Projects="AVALIACAO\TDC2018_Avaliacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_Avaliacao:Make">
        <MSBuild Projects="AVALIACAO\TDC2018_Avaliacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="TDC2018_PUBSUB">
        <MSBuild Projects="PUBSUB\TDC2018_PUBSUB.dproj"/>
    </Target>
    <Target Name="TDC2018_PUBSUB:Clean">
        <MSBuild Projects="PUBSUB\TDC2018_PUBSUB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_PUBSUB:Make">
        <MSBuild Projects="PUBSUB\TDC2018_PUBSUB.dproj" Targets="Make"/>
    </Target>
    <Target Name="TDC2018_DATASNAP">
        <MSBuild Projects="DATASNAP SESSAO\TDC2018_DATASNAP\TDC2018_DATASNAP.dproj"/>
    </Target>
    <Target Name="TDC2018_DATASNAP:Clean">
        <MSBuild Projects="DATASNAP SESSAO\TDC2018_DATASNAP\TDC2018_DATASNAP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_DATASNAP:Make">
        <MSBuild Projects="DATASNAP SESSAO\TDC2018_DATASNAP\TDC2018_DATASNAP.dproj" Targets="Make"/>
    </Target>
    <Target Name="TDC2018_Enfileirador">
        <MSBuild Projects="ENFILEIRADOR\TDC2018_Enfileirador.dproj"/>
    </Target>
    <Target Name="TDC2018_Enfileirador:Clean">
        <MSBuild Projects="ENFILEIRADOR\TDC2018_Enfileirador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_Enfileirador:Make">
        <MSBuild Projects="ENFILEIRADOR\TDC2018_Enfileirador.dproj" Targets="Make"/>
    </Target>
    <Target Name="TDC2018_Consumidor">
        <MSBuild Projects="CONSUMIDOR\TDC2018_Consumidor.dproj"/>
    </Target>
    <Target Name="TDC2018_Consumidor:Clean">
        <MSBuild Projects="CONSUMIDOR\TDC2018_Consumidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TDC2018_Consumidor:Make">
        <MSBuild Projects="CONSUMIDOR\TDC2018_Consumidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TDC2018_Iniciando;TDC2018_Avaliacao;TDC2018_PUBSUB;TDC2018_DATASNAP;TDC2018_Enfileirador;TDC2018_Consumidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TDC2018_Iniciando:Clean;TDC2018_Avaliacao:Clean;TDC2018_PUBSUB:Clean;TDC2018_DATASNAP:Clean;TDC2018_Enfileirador:Clean;TDC2018_Consumidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TDC2018_Iniciando:Make;TDC2018_Avaliacao:Make;TDC2018_PUBSUB:Make;TDC2018_DATASNAP:Make;TDC2018_Enfileirador:Make;TDC2018_Consumidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
